== README

This README talks about my first app and it is only a test ;)
# Ruby on Rails Tutorial: first application
This is the first application for the
[*Ruby on Rails Tutorial*](http://railstutorial.org/)
by [Michael Hartl](http://michaelhartl.com/).
